# ADG-Android-SDK

./: LICENSE  README.md
Samples/ADGJavaSample/: build.gradle  settings.gradle
Samples/ADGJavaSample/bannerads/: build.gradle
Samples/ADGJavaSample/bannerads/src/androidTest/java/jp/supership/bannerads/: ExampleInstrumentedTest.java
Samples/ADGJavaSample/bannerads/src/main/: AndroidManifest.xml
Samples/ADGJavaSample/bannerads/src/main/java/jp/supership/bannerads/: MainActivity.java
Samples/ADGJavaSample/bannerads/src/main/res/values/: strings.xml
Samples/ADGJavaSample/bannerads/src/test/java/jp/supership/bannerads/: ExampleUnitTest.java
Samples/ADGJavaSample/nativeads/: build.gradle
Samples/ADGJavaSample/nativeads/src/androidTest/java/jp/supership/nativeads/: ExampleInstrumentedTest.java
Samples/ADGJavaSample/nativeads/src/main/: AndroidManifest.xml
Samples/ADGJavaSample/nativeads/src/main/java/jp/supership/nativeads/: MainActivity.java
Samples/ADGJavaSample/nativeads/src/main/java/jp/supership/nativeads/views/nativeads/: ADGNativeAdView.java
Samples/ADGJavaSample/nativeads/src/main/res/layout/: activity_main.xml
Samples/ADGJavaSample/nativeads/src/main/res/values/: strings.xml
Samples/ADGJavaSample/nativeads/src/test/java/jp/supership/nativeads/: ExampleUnitTest.java
Samples/ADGKotlinSample/: build.gradle  settings.gradle
Samples/ADGKotlinSample/bannerads/: build.gradle
Samples/ADGKotlinSample/bannerads/src/main/: AndroidManifest.xml
Samples/ADGKotlinSample/bannerads/src/main/java/jp/supership/bannerads/: MainActivity.kt
Samples/ADGKotlinSample/bannerads/src/main/res/layout/: activity_main.xml
Samples/ADGKotlinSample/bannerads/src/main/res/values/: strings.xml  themes.xml
Samples/ADGKotlinSample/bannerads/src/main/res/values-night/: themes.xml
Samples/ADGKotlinSample/gradle/wrapper/: gradle-wrapper.properties
Samples/ADGKotlinSample/nativeads/: build.gradle
Samples/ADGKotlinSample/nativeads/src/main/: AndroidManifest.xml
Samples/ADGKotlinSample/nativeads/src/main/java/jp/supership/nativeads/: MainActivity.kt
Samples/ADGKotlinSample/nativeads/src/main/java/jp/supership/nativeads/views/nativeads/: ADGNativeAdView.kt
Samples/ADGKotlinSample/nativeads/src/main/res/layout/: activity_main.xml  adg_nativead_view.xml
Samples/ADGKotlinSample/nativeads/src/main/res/values/: strings.xml  themes.xml
Samples/ADGKotlinSample/nativeads/src/main/res/values-night/: themes.xml
Samples/ADGSample/: .gitignore  build.gradle  settings.gradle
Samples/ADGSample/bannerads/: build.gradle  proguard-rules.pro
Samples/ADGSample/bannerads/src/main/: AndroidManifest.xml
Samples/ADGSample/bannerads/src/main/res/layout/: activity_main.xml
Samples/ADGSample/bannerads/src/main/res/values/: strings.xml
Samples/ADGSample/gradle/wrapper/: gradle-wrapper.properties
Samples/ADGSample/interstitialads/: build.gradle
Samples/ADGSample/interstitialads/src/main/: AndroidManifest.xml
Samples/ADGSample/interstitialads/src/main/res/layout/: activity_main.xml
Samples/ADGSample/nativeads/: build.gradle
Samples/ADGSample/nativeads/src/main/: AndroidManifest.xml
Samples/ADGSample/nativeads/src/main/res/layout/: activity_main.xml  adg_nativead_view.xml  fb_native_bannerad_view.xml  fb_nativead_view.xml
Samples/ADGSample/nativeads/src/main/res/values/: strings.xml
Samples/WVJavaSample/: settings.gradle
Samples/WVJavaSample/app/: build.gradle
Samples/WVJavaSample/app/src/androidTest/java/jp/supership/wvjavasample/: ExampleInstrumentedTest.java
Samples/WVJavaSample/app/src/main/: AndroidManifest.xml
Samples/WVJavaSample/app/src/main/assets/: test.html
Samples/WVJavaSample/app/src/main/java/jp/supership/wvjavasample/: MainActivity.java  WebAppInterface.java
Samples/WVJavaSample/app/src/main/res/values/: strings.xml  themes.xml
Samples/WVJavaSample/app/src/main/res/values-night/: themes.xml
Samples/WVJavaSample/app/src/test/java/jp/supership/wvjavasample/: ExampleUnitTest.java
Samples/WVJavaSample/gradle/wrapper/: gradle-wrapper.properties
Samples/WVKotlinSample/: settings.gradle
Samples/WVKotlinSample/app/: build.gradle
Samples/WVKotlinSample/app/src/main/: AndroidManifest.xml
Samples/WVKotlinSample/app/src/main/assets/: test.html
Samples/WVKotlinSample/app/src/main/res/layout/: activity_main.xml
Samples/WVKotlinSample/app/src/main/res/values/: strings.xml  themes.xml
Samples/WVKotlinSample/app/src/main/res/values-night/: themes.xml
Samples/WVKotlinSample/gradle/wrapper/: gradle-wrapper.properties
repository/com/socdm/d/adgeneration/adg/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/socdm/d/adgeneration/adg-admob-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/socdm/d/adgeneration/adg-admob-adapter/23.0.0/: adg-admob-adapter-23.0.0.aar  adg-admob-adapter-23.0.0.pom  (+13 more)
repository/com/socdm/d/adgeneration/adg-admob-mediation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/socdm/d/adgeneration/adg-five-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/socdm/d/adgeneration/adg-googleads-extra/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/socdm/d/adgeneration/adg-maio-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/socdm/d/adgeneration/adg-pangle-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/socdm/d/adgeneration/adg-unityads-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+862 files in other folders)
