// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://adgeneration.github.io/ADG-Android-SDK/repository' }
        maven { url 'https://imobile-maio.github.io/maven' }
        maven { url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url 'https://maven.google.com'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}